
[1mFrom:[0m /home/rlj0713/Development/code/phase1/cenar/lib/cenar/cli.rb:25 Cenar::CLI#call:

     [1;34m4[0m: [32mdef[0m [1;34mcall[0m
     [1;34m5[0m:     puts [31m[1;31m"[0m[31m                  [1;31m"[0m[31m[0m
     [1;34m6[0m:     puts [31m[1;31m"[0m[31m           _      [1;31m"[0m[31m[0m
     [1;34m7[0m:     puts [31m[1;31m"[0m[31m          / )     [1;31m"[0m[31m[0m
     [1;34m8[0m:     puts [31m[1;31m"[0m[31m    |||| / /      [1;31m"[0m[31m[0m
     [1;34m9[0m:     puts [31m[1;31m"[0m[31m    ||||/ /     1 - Pork  [1;31m"[0m[31m[0m
    [1;34m10[0m:     puts [31m[1;31m"[0m[31m    [1;35m\\[0m[31m__(_/      2 - Chicken   [1;31m"[0m[31m[0m
    [1;34m11[0m:     puts [31m[1;31m"[0m[31m     ||//       3 - Beef  [1;31m"[0m[31m[0m
    [1;34m12[0m:     puts [31m[1;31m"[0m[31m     ||/        4 - Vegetables  [1;31m"[0m[31m[0m
    [1;34m13[0m:     puts [31m[1;31m"[0m[31m     ||         5 - Seafood  [1;31m"[0m[31m[0m
    [1;34m14[0m:     puts [31m[1;31m"[0m[31m    (||           [1;31m"[0m[31m[0m
    [1;34m15[0m:     puts [31m[1;31m"[0m[31m     ''           [1;31m"[0m[31m[0m
    [1;34m16[0m:     puts [31m[1;31m"[0m[31m                  [1;31m"[0m[31m[0m
    [1;34m17[0m:     puts [31m[1;31m"[0m[31mGood evening, what do you feel like eating for dinner?[1;31m"[0m[31m[0m
    [1;34m18[0m:     puts [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m19[0m:     
    [1;34m20[0m:     get_user_choice1        [1;34m#User chooses their protein[0m
    [1;34m21[0m:     api1 = [1;34;4mCenar[0m::[1;34;4mAPI[0m.new
    [1;34m22[0m:     api1.create_all_meals(@choice1)
    [1;34m23[0m:     get_user_choice2
    [1;34m24[0m:     recipe_number = api1.get_recipe_id(@choice2)
 => [1;34m25[0m:     binding.pry
    [1;34m26[0m:     recipe1 = [1;34;4mCenar[0m::[1;34;4mRecipe[0m.new(recipe_number)
    [1;34m27[0m:     
    [1;34m28[0m:     
    [1;34m29[0m:     exit_pattern        
    [1;34m30[0m: [32mend[0m

